{
    "name": "@anzeblabla/react-native-markdown-editor",
    "version": "2.0.1",
    "main": "./main.js",
    "scripts": {},
    "dependencies": {
        "react-native-markdown-view": "^1.0.0"
    },
    "peerDependencies": {
        "react": "^17.0.0",
        "react-native": "~0.68.2"
    },
    "devDependencies": {}
}